<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
    
    <title>Site Responsivo</title>
</head>
<body>
    
    <!-- SESSÃO DE NAVEGAÇÃO -->
    <header>
        <nav class="nav-bar">
            <h1>Magic <span>World</span></h1>

            <div class="nav-list">
                <ul>
                    <li>
                        <a href="#historia">História</a>
                    </li>

                    <li>
                        <a href="#lideres">Lideres</a>
                    </li>

                    <li>
                        <a href="#cidade">Cidade</a>
                    </li>

                    <li>
                        <a href="#">Raças</a>
                    </li>

                    <li>
                        <a href="#">Trabalhos</a>
                    </li>
                </ul>
            </div>

            <div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>

            <div class="mobile-menu-icon">
                <button onclick="menuShow()">
                    <img class="icon" src="menu-hamburger.png" alt="">
                </button>
            </div>
        </nav>

        <div class="mobile-menu">
            <ul>
                <li>
                    <a href="#">História</a>
                </li>

                <li>
                    <a href="#">Lideres</a>
                </li>

                <li>
                    <a href="#">Cidade</a>
                </li>

                <li>
                    <a href="#">Raças</a>
                </li>

                <li>
                    <a href="#">Trabalhos</a>
                </li> 
            </ul>

            <div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>
        </div>
    </header>
  
    <!-- SESSÃO ESCOLA -->
    <section class="container-historia" id="historia">
        <div class="painel-esquerdo">
            <h1>História</h1>
            <p>
                Uma cidade 100% sobrenatural! <br>
                Aqui você terá uma imersão no mundo de Magic World, e poderá fazer inúmeras amizades e infinitas possibilidades de RP.
            </p>
        </div>

        <img src="imagens/historia-img.webp" alt="">
    </section>

    <!-- SESSÃO LIDERES -->
    <section class="container-lideres" id="lideres">
        <div class="lider-norte">

            <div class="lider">
                <h2><span>Lider</span> do Norte</h2>
                
                <img src="imagens/Lider-norte.webp" alt="Lider-do-norte">

                <p>O Mestre das Sombras do Norte
                Preparem-se para conhecer um líder verdadeiramente poderoso e perverso, cujo objetivo é nada menos do que a conquista das artes das trevas e a dominação do Norte da cidade. Este enigmático e temível personagem é conhecido como "O Mestre das Sombras do Norte."
                    <br>
                    Nome verdadeiro, origens e identidade deste líder permanecem envoltos em mistério, como as sombras que ele controla. O Mestre das Sombras surgiu das profundezas do desconhecido, um mestre em ocultismo e magia negra, que traçou um plano ambicioso: subjugar toda a região setentrional da cidade sob seu domínio sombrio.
                    <br>
                    Dotado de habilidades sobrenaturais que desafiam a imaginação, ele tece feitiços e invocações macabras para alcançar seus objetivos cruéis. Seus seguidores, leais e dedicados, são atraídos por seu poder sobrenatural e pela promessa de riquezas e poder em um mundo mergulhado em trevas.
                    <br>
                    O Mestre das Sombras não se contenta com o mero domínio territorial. Sua ambição se estende ao controle absoluto das forças das trevas e ao domínio total da cidade. Para isso, ele emprega estratégias sinistras e conspirações que ameaçam a paz e a ordem.
                    <br>
                    Sua presença imponente é marcada por um manto negro que o envolve, e seus olhos brilham com uma luz maligna, capaz de hipnotizar e subjugar aqueles que ousam cruzar seu caminho. Ele governa com punho de ferro, espalhando medo e corrupção por onde passa.
                    <br>
                    A batalha contra o Mestre das Sombras promete ser uma luta épica entre a luz e as trevas, a esperança e o desespero. A cidade do Norte está em perigo, e apenas os mais corajosos e determinados poderão desafiar este líder sinistro e restaurar a ordem perdida.
                    <br>
                    Prepare-se para uma história repleta de reviravoltas, magia negra e coragem inabalável, enquanto aqueles que ousam enfrentar o Mestre das Sombras do Norte buscam salvar a cidade das trevas que ameaçam engoli-la por completo.</p>
                    <br>
            </div>
        </div>
        
        <div class="lider-sul">

            <div class="lider">
                <h2><span>Lider</span> do Sul</h2>

                <img src="imagens/Lider-sul.webp" alt="Lider-do-sul">

                <p>É com grande honra que apresentamos a vocês um líder verdadeiramente notável, alguém que personifica a bondade, a coragem e a fidelidade em sua busca incansável pela paz no incrível mundo de Magic World. Este líder inspirador é conhecido por muitos como "O Líder da Paz."
                <br>
                Nascido de uma linhagem de heróis e guiado por um profundo senso de responsabilidade para com seu povo e o mundo em que vive, o Líder da Paz se destaca por sua impressionante capacidade de unir pessoas de diferentes raças, culturas e reinos em busca de um objetivo comum: a paz duradoura.
                <br>
                Seu carisma é tão poderoso quanto sua compaixão, e ele é conhecido por ser um ouvinte atencioso, capaz de mediar conflitos e encontrar soluções pacíficas para os problemas mais complexos. Sua liderança é fundamentada na justiça e na igualdade, e ele trabalha incansavelmente para eliminar as divisões e promover a harmonia em Magic World.
                <br>
                A coragem do Líder da Paz é lendária. Ele não hesita em enfrentar ameaças sombrias e obscuras que ameaçam a estabilidade do mundo mágico. Com sua espada brilhante da justiça e seu escudo de compaixão, ele enfrenta perigos incalculáveis, sempre buscando proteger os inocentes e defender os valores da paz e da cooperação.
                <br>
                A fidelidade do Líder da Paz ao seu propósito é inquebrável. Ele nunca se desvia do caminho da retidão e da bondade, servindo como um farol de esperança para todos em Magic World. Seus seguidores o admiram não apenas por seu poder, mas também por sua integridade inabalável.
                <br>
                Com determinação inigualável, o Líder da Paz continua sua jornada para promover a harmonia em Magic World, buscando um futuro onde todas as criaturas mágicas possam coexistir pacificamente. Sua história é um conto inspirador de como a bondade, a coragem e a fidelidade podem verdadeiramente mudar o mundo para melhor.
                <br>
                Junte-se a ele nesta missão épica para construir um Magic World de paz, união e prosperidade, onde a magia floresce e o bem prevalece sobre as trevas.</p>
                <br>
            </div>
        </div>
        
        <div class="lider-centro">

            <div class="lider">
                <h2><span>Lider</span> do Centro</h2>

                <img src="imagens/Lider-Centro.webp" alt="Lider-do-centro">
                
                <p>A Feiticeira do Centro de Magic World
                    <br>
                    Adentremos no mágico mundo de Magic World e deixem-se encantar por uma figura enigmática que habita o coração da cidade, uma feiticeira cujos segredos e objetivos permanecem envoltos em um véu de mistério. Ela é conhecida simplesmente como "A Feiticeira do Centro."
                    <br>
                    A Feiticeira do Centro é uma presença cativante e misteriosa, que fascina a todos que cruzam seu caminho. Sua morada é um palácio antigo, envolto em magia e lendas. Diz-se que ela é guardiã de antigas relíquias mágicas e conhecimentos proibidos, cujo poder é desconhecido até mesmo para os mais sábios magos.
                    <br>
                    Seus objetivos, no entanto, são um enigma profundo. Alguns acreditam que ela busca desvendar os segredos mais obscuros da magia, enquanto outros acreditam que ela busca a paz e a harmonia para Magic World, apesar de seus métodos misteriosos. Ela é uma figura enigmática que inspira tanto temor quanto admiração.
                    <br>
                    Lendas cercam a Feiticeira do Centro. Diz-se que ela é imortal, que conversa com espíritos antigos e que possui o dom da previsão. Alguns acreditam que ela é a chave para desvendar os maiores segredos do mundo mágico, enquanto outros a veem como uma guardiã das tradições e histórias da cidade.
                    <br>
                    Sua aparência é igualmente enigmática, com longos cabelos prateados e olhos que parecem refletir o cosmos. Ela é vestida com um manto de estrelas que brilha suavemente, deixando todos que a veem intrigados e maravilhados.
                    <br>
                    Embora sua verdadeira natureza e intenções permaneçam um mistério, uma coisa é certa: a Feiticeira do Centro de Magic World é uma personagem cativante e mágica, cuja presença lança uma aura de mistério e maravilha sobre o coração da cidade. Ela permanece como um enigma que desafia até mesmo os maiores estudiosos da magia, mantendo seu lugar na rica tapeçaria de lendas de Magic World.</p>
                    <br>
                
            </div>
        </div>
    </section>
    
    <!-- SESSÃO CIDADE -->
    <section class="container-city" id="cidade">
        <h1>Cidade</h1>
        <p>Aqui vamos falar sobre a cidade, principalmente as suas regiões o que tem nelas</p>

        <div class="container-map">
            <img src="imagens/GTAV_Map.jpg.crdownload" alt="">
            <img src="imagens/GTAV_Map.jpg.crdownload" alt="">
        </div>
    </section>


    <script src="index.js"></script>
</body>
</html>